PG_HOST=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
PG_PORT=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
PG_PASSWORD=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
PG_DBNAME=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
PG_USER=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
MAIL_ACCOUNT=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
MAIL_PASS=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
SECRET_KEY=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
REDIS_PASSWORD=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
REDIS_HOST=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
REDIS_PORT=BU_YERGA_UZINGIZNI_MALUMOTINGIZNI_YOZING
